
html {

    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;


  }
 body {
    height: 100%;
  }

  body {

    display: flex;
    flex-direction: column;
    overflow: scroll;

  }
  main {
    position: relative;
    flex: content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    overflow: scroll;
    row-gap: 0px;

  }


header {
    background-color:  #93c47d;
    display: flex;
    height: 120px;
    margin: 25px;

}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.logo img {
    width: 40px;
    height: auto;
}

.login{
    display: flex;
    align-items: center;
    position: relative;
    left: 90%;

}



.search-bar {
    display: flex;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top:5%;
    margin: 20px;

}

.search-bar button {

    background-color: aquamarine;
}
.search-bar .searchbar{
    font-size: medium;
}


nav {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav ul  {
    list-style: none;
    display: flex;
    justify-content: space-between;

    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    border-style: solid;
    background-color: white;
    gap: 30px;
    border-style: solid;
}


nav ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;

    background-color: white;

}


footer {
    bottom: 0;
    position:absolute;

    display: flex;
    height: auto;
    width: 100%;
    background-color: #93c47d;
    align-items: center;
    margin: 25px;
}
footer p {
    position: absolute;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.navigation-footer {
    display: flex;

}
.navigation-footer ul {
    position: absolute;
    list-style: none;
    display: flex;

    left: 90%;


}

.navigation-footer ul li{
    list-style: none;
    justify-content: space-between;
    display: flex;
    gap: 15px;
}
.contact {
    display: flex;


}
.contact ul {
    display: flex;
    flex-direction: column;
    list-style: none;

}
.deal_container {
    display: grid;
    gap: 40px;
    width: 1000px;

}
.deal_details {

    display: flex;
    border-style: solid;
    gap: 150px;
}
